# movieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muvidb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvidb/app/: App.kt
app/src/main/java/com/muvidb/app/base/arch/: BaseActivity.kt  BaseRepository.kt  BaseUseCase.kt
app/src/main/java/com/muvidb/app/base/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedErrorException.kt
app/src/main/java/com/muvidb/app/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/muvidb/app/data/local/: MovieDatabase.kt
app/src/main/java/com/muvidb/app/data/local/dao/: MovieDao.kt
app/src/main/java/com/muvidb/app/data/local/datasource/: MovieLocalDataSource.kt
app/src/main/java/com/muvidb/app/data/local/entity/: MovieEntity.kt
app/src/main/java/com/muvidb/app/data/network/datasource/: MovieNetworkDataSource.kt
app/src/main/java/com/muvidb/app/data/network/model/mapper/: FavouriteMoviesMapper.kt  MovieMapper.kt  MoviesMapper.kt
app/src/main/java/com/muvidb/app/data/network/model/response/: MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/muvidb/app/data/network/response/: MovieResponse.kt
app/src/main/java/com/muvidb/app/data/network/service/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/muvidb/app/data/repository/: MovieRepository.kt
app/src/main/java/com/muvidb/app/di/: InjectionModules.kt
app/src/main/java/com/muvidb/app/domain/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetAllMoviesUseCase.kt  GetDetailMovieUseCase.kt  GetFavouriteMovieByIdUseCase.kt  GetFavouriteMoviesUseCase.kt  GetKeyMovieTrailerUseCase.kt  GetMovieByGenreUseCase.kt  GetMovieTrailersUseCase.kt  GetMoviesByGenreUseCase.kt  GetPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpComingMoviesUseCase.kt
app/src/main/java/com/muvidb/app/ui/feature/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/muvidb/app/ui/feature/favoritemovies/adapter/: FavoriteMoviesAdapter.kt
app/src/main/java/com/muvidb/app/ui/feature/genreslist/: GenresListActivity.kt
app/src/main/java/com/muvidb/app/ui/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/muvidb/app/ui/viewparam/: DetailMovieViewParam.kt  HomeViewParam.kt  MovieViewParam.kt
app/src/main/java/com/muvidb/app/utils/: CommonUtils.kt
app/src/main/java/com/muvidb/app/utils/ext/: ExceptionExt.kt  ResourceExt.kt
app/src/main/java/com/muvidb/app/utils/mapper/: Mapper.kt
app/src/main/res/drawable/: bg_circle_button.xml  ic_favorite_false.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movies.xml  activity_genres_list.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/muvidb/app/: ExampleUnitTest.kt
(+8 files in other folders)
